/*Common Settings*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*General Settings*/
.container {
    margin: 0;
}

.row {
    margin:auto;
    display: flex;
    flex-direction: row;
}

.row-header {
    margin:auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.vert-align {
    vertical-align: middle;
}

.col-2 {
    width: calc(100% / 12 * 2);
}

.col-3 {
    width: calc(100% / 12 * 3);
}

.col-4 {
    width: calc(100% / 12 * 4);
}

.col-5 {
    width: calc(100% / 12 * 5);
}


.col-6 {
    width: calc(100% / 12 * 6);
}

.col-8 {
    width: calc(100% / 12 * 8);
}

.col-10 {
    width: calc(100% / 12 * 10);
}

.col-12 {
    width: calc(100% / 12 * 12);
}

body {
    font-family: montserrat;
}

/*Header*/
.main-header {
    background-color: white;
    padding: 25px;
    position: fixed;
    z-index: 1;
    width: 100%;
}

.logo {
    vertical-align: middle;
}

.menu-items {
    color: black;
    text-decoration: none;
    margin-left: 20px;
    font-size: 14px;
}

.align-right {
    text-align: right;
}

.small-blue-button {
    background-color: #0061FF;
    color: white;
    padding: 5px;
    width: 65px;
    border: none;
    
}

.inline {
    display: inline-block;
}

.pad {
    padding: 5px;
}

.marg-left {
    margin-left: 10px;
}

/*Main*/
.cover {
    background-color: #B4D0E7;
    height: 675px;
    
}

.cover-contents {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-left: 170px;
    padding-top: 125px;
}

.main-title {
    font-size: 65px;
    text-align: left;

}

.txt-left {
    text-align: left;
}

#cover-img {
    width: 750px;
}

.cov-mrg-top {
    margin-top: 40px;
}

.icon {
    margin-top: 60px;
    font-size: 45px;
}

.medium-blue-button {
    background-color:#0061FF;
    color: white;
    border: none;
    padding: 10px;

}

.mrg-top {
    margin-top: 25px;
}

.col-4 > p {
    font-size: 15px;
}


.plans-container {
    height: 500px;
}

.plans-contents {
    padding-top: 135px;
    width: 50%;
    margin: auto;
    text-align: left;
}

.check-month {
    color: white;
    background-color: white;
    
}

.business-title {
    font-size: 35px;
}

.mrg-left {
    margin-left: 35px;
}

.pad-bottom {
    padding-bottom: 50px;
}

.plan {
    border: 1px solid grey;
    height: 150px;
    width: 300px;
}

.plan-container {
    padding-top: 35px;
}

.plan-type {
    text-align: center;
    padding-top: 10px;
}

.plan-name {
    font-size: 12px;
}

.plan-icon {
    font-size: 15px;
}

/*Debug*/


